{
    "name": "imane/slim0319",
    "type": "project",
    "require": {
        "slim/slim": "^3.12",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "authors": [
        {
            "name": "Imane",
            "email": "imane@imane.com"
        }
    ]
}
